worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server service1:8081;
        server service2:8082;
    }

    server {
        listen 80;

        # Rate Limiting
        limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            limit_req zone=api_limit burst=10 nodelay;
        }
    }
}
